{"schema":"1.0","details":{"displayName":"Why should you use compose versus variables in apply-to-each action?","description":"","createdTime":"2022-03-11T22:55:25.4215837Z","packageTelemetryId":"8fd51172-e7e8-4130-abc6-cf4db9bc998d","creator":"N/A","sourceEnvironment":""},"resources":{"4f2089a5-b544-4f8b-8717-c5e2ff2ad3d8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"flow1"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}