{"schema":"1.0","details":{"displayName":"Export-ListFields-Information","description":"","createdTime":"2021-07-04T17:22:08.3434203Z","packageTelemetryId":"858d46e1-0d30-4a46-968d-f5a2f4f0ae78","creator":"N/A","sourceEnvironment":""},"resources":{"53266a4b-af3e-4f3f-bc13-98ff082403e4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Extract Field Information of the List"},"configurableBy":"User","hierarchy":"Root","dependsOn":["db8817c4-f102-46d8-9e48-b77b179d73a2","447e4eb7-0707-4ece-8c8e-28edb0b01298"]},"db8817c4-f102-46d8-9e48-b77b179d73a2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"447e4eb7-0707-4ece-8c8e-28edb0b01298":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@GOV963094.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["db8817c4-f102-46d8-9e48-b77b179d73a2"]}}}